[gd_scene load_steps=10 format=3 uid="uid://5jfivnerd7rx"]

[ext_resource type="Script" uid="uid://d3bw8cucmdw5k" path="res://scripts/ammo_bar.gd" id="1_4geb2"]
[ext_resource type="Texture2D" uid="uid://c76ijbb3i1d52" path="res://assets/UI/ammoemptyleft.png" id="2_d51x0"]
[ext_resource type="Texture2D" uid="uid://4x8d6iyy874q" path="res://assets/UI/ammofullleft.png" id="3_e11eo"]
[ext_resource type="PackedScene" uid="uid://cky5n3rvt2mlw" path="res://scenes/ammo_center.tscn" id="4_1fewl"]
[ext_resource type="Texture2D" uid="uid://d12tjwf6komte" path="res://assets/UI/ammoemptyright.png" id="4_vvyur"]
[ext_resource type="Texture2D" uid="uid://brsweitk7iu15" path="res://assets/UI/ammofullright.png" id="5_1v8o0"]
[ext_resource type="Texture2D" uid="uid://conbjp5ifpw6x" path="res://assets/UI/ammodepletedleft.png" id="7_jlaa3"]
[ext_resource type="Texture2D" uid="uid://co2h8g2hqfi10" path="res://assets/UI/ammodepletedcenter.png" id="8_u8wmh"]
[ext_resource type="Texture2D" uid="uid://b1yo0jxq1y2ph" path="res://assets/UI/ammodepletedright.png" id="9_f5dgm"]

[node name="AmmoBar" type="Control"]
custom_minimum_size = Vector2(32, 8)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1200.0
offset_bottom = -800.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4geb2")

[node name="Depleted" type="HBoxContainer" parent="."]
z_index = 5
layout_mode = 0
offset_right = 32.0
offset_bottom = 8.0
theme_override_constants/separation = 0

[node name="1" type="TextureProgressBar" parent="Depleted"]
layout_mode = 2
max_value = 10.0
texture_under = ExtResource("2_d51x0")
texture_progress = ExtResource("7_jlaa3")

[node name="2" parent="Depleted" instance=ExtResource("4_1fewl")]
layout_mode = 2
max_value = 10.0
texture_progress = ExtResource("8_u8wmh")

[node name="3" parent="Depleted" instance=ExtResource("4_1fewl")]
layout_mode = 2
max_value = 10.0
texture_progress = ExtResource("8_u8wmh")

[node name="4" parent="Depleted" instance=ExtResource("4_1fewl")]
layout_mode = 2
max_value = 10.0
texture_progress = ExtResource("8_u8wmh")

[node name="5" parent="Depleted" instance=ExtResource("4_1fewl")]
layout_mode = 2
max_value = 10.0
texture_progress = ExtResource("8_u8wmh")

[node name="6" type="TextureProgressBar" parent="Depleted"]
z_index = 10
z_as_relative = false
layout_mode = 2
max_value = 10.0
texture_under = ExtResource("4_vvyur")
texture_progress = ExtResource("9_f5dgm")

[node name="Full" type="HBoxContainer" parent="."]
z_index = 10
layout_mode = 0
offset_left = 32.0
offset_right = 64.0
offset_bottom = 8.0
theme_override_constants/separation = 0

[node name="1" type="TextureProgressBar" parent="Full"]
layout_mode = 2
max_value = 1.0
texture_progress = ExtResource("3_e11eo")

[node name="2" parent="Full" instance=ExtResource("4_1fewl")]
layout_mode = 2
texture_under = null

[node name="3" parent="Full" instance=ExtResource("4_1fewl")]
layout_mode = 2
texture_under = null

[node name="4" parent="Full" instance=ExtResource("4_1fewl")]
layout_mode = 2
texture_under = null

[node name="5" parent="Full" instance=ExtResource("4_1fewl")]
layout_mode = 2
texture_under = null

[node name="6" type="TextureProgressBar" parent="Full"]
z_index = 10
z_as_relative = false
layout_mode = 2
max_value = 1.0
texture_progress = ExtResource("5_1v8o0")
