[gd_scene load_steps=7 format=3 uid="uid://brws2fdpkddsf"]

[ext_resource type="SpriteFrames" uid="uid://6ve4oskmofxo" path="res://scenes/blue_slime.tres" id="2_a7qbt"]
[ext_resource type="Script" uid="uid://bl06jyust81q0" path="res://scripts/blue_slime.gd" id="2_sr4gb"]
[ext_resource type="PackedScene" path="res://scenes/effects/poison_fx.tscn" id="3_7qf5q"]
[ext_resource type="PackedScene" uid="uid://dx3nihiph2q5h" path="res://scenes/effects/fire_fx.tscn" id="4_xfb3o"]
[ext_resource type="PackedScene" uid="uid://bfrhr04y8o55p" path="res://scenes/effects/ice_fx.tscn" id="5_ullxd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3764d"]
radius = 7.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 3
script = ExtResource("2_sr4gb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_a7qbt")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3764d")

[node name="Detection" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 7
collide_with_areas = true

[node name="PoisonFx" parent="." instance=ExtResource("3_7qf5q")]
visible = false
scale = Vector2(0.5, 0.5)
frame = 13
frame_progress = 0.66736734

[node name="FireFx" parent="." instance=ExtResource("4_xfb3o")]
visible = false

[node name="IceFx" parent="." instance=ExtResource("5_ullxd")]
visible = false
scale = Vector2(0.5, 0.5)
frame = 64
frame_progress = 0.8191277
