[gd_scene load_steps=3 format=3 uid="uid://bl0nwdugnf3ae"]

[ext_resource type="Script" uid="uid://d2witc4r6xwrt" path="res://scripts/cyclone.gd" id="1_33xxp"]
[ext_resource type="Texture2D" uid="uid://nawqodrk68dn" path="res://assets/items/cyclone.png" id="2_cd6u3"]

[node name="Cyclone" type="Area2D"]
script = ExtResource("1_33xxp")
icon = ExtResource("2_cd6u3")
metadata/_custom_type_script = "uid://clkylpqky3krt"
