[gd_scene load_steps=4 format=3 uid="uid://cl28e4ldob2go"]

[ext_resource type="Script" uid="uid://vf5ol0lca4da" path="res://scripts/dev_console.gd" id="1_gtvys"]
[ext_resource type="FontFile" uid="uid://cjvrsitv57if3" path="res://assets/Stacked pixel.ttf" id="2_qve2q"]
[ext_resource type="Script" uid="uid://d4k3ok8w3g88g" path="res://scripts/ui_button.gd" id="3_1co7n"]

[node name="Control" type="Control"]
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gtvys")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="MainMenu" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -85.5
offset_right = 101.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Enemy" type="Button" parent="MainMenu"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Spawn Enemy"
script = ExtResource("3_1co7n")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="Gem" type="Button" parent="MainMenu"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Spawn Gem"
script = ExtResource("3_1co7n")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="Powerup" type="Button" parent="MainMenu"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Spawn Powerup"
script = ExtResource("3_1co7n")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="PowerupMenu" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Column1" type="VBoxContainer" parent="PowerupMenu"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="Magnet" type="Button" parent="PowerupMenu/Column1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Magnet"
script = ExtResource("3_1co7n")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="Pierce" type="Button" parent="PowerupMenu/Column1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Pierce"
script = ExtResource("3_1co7n")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="Ricochet" type="Button" parent="PowerupMenu/Column1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Ricochet"
script = ExtResource("3_1co7n")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="Stomp" type="Button" parent="PowerupMenu/Column1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Stomp"
script = ExtResource("3_1co7n")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="Poison" type="Button" parent="PowerupMenu/Column1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Poison"
script = ExtResource("3_1co7n")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="AutoAim" type="Button" parent="PowerupMenu/Column1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Auto Aim"
script = ExtResource("3_1co7n")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="Column2" type="VBoxContainer" parent="PowerupMenu"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="Flames" type="Button" parent="PowerupMenu/Column2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Flames"
script = ExtResource("3_1co7n")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="FreeAmmo" type="Button" parent="PowerupMenu/Column2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Free Ammo"
script = ExtResource("3_1co7n")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="Ice" type="Button" parent="PowerupMenu/Column2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Ice"
script = ExtResource("3_1co7n")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="Jump" type="Button" parent="PowerupMenu/Column2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Jump"
script = ExtResource("3_1co7n")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="TimePause" type="Button" parent="PowerupMenu/Column2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Time Pause"
script = ExtResource("3_1co7n")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="Back" type="Button" parent="PowerupMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Go Back"
script = ExtResource("3_1co7n")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"
