[gd_scene load_steps=3 format=3 uid="uid://cl28e4ldob2go"]

[ext_resource type="Script" uid="uid://vf5ol0lca4da" path="res://scripts/dev_console.gd" id="1_gtvys"]
[ext_resource type="FontFile" uid="uid://cjvrsitv57if3" path="res://assets/Stacked pixel.ttf" id="2_qve2q"]

[node name="DevConsole" type="CanvasLayer"]
script = ExtResource("1_gtvys")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="MainMenu" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -85.5
offset_right = 101.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Enemy" type="Button" parent="Control/MainMenu"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Spawn Enemy"

[node name="Gem" type="Button" parent="Control/MainMenu"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Spawn Gem"

[node name="Powerup" type="Button" parent="Control/MainMenu"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Spawn Powerup"

[node name="PowerupMenu" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -85.5
offset_right = 101.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Magnet" type="Button" parent="Control/PowerupMenu"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Spawn Magnet"

[node name="Pierce" type="Button" parent="Control/PowerupMenu"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Spawn Pierce"

[node name="Ricochet" type="Button" parent="Control/PowerupMenu"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Spawn Ricochet"

[node name="Stomp" type="Button" parent="Control/PowerupMenu"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Spawn Stomp"

[node name="Poison" type="Button" parent="Control/PowerupMenu"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Spawn Poison"

[node name="AutoAim" type="Button" parent="Control/PowerupMenu"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Spawn Auto Aim"

[node name="Flames" type="Button" parent="Control/PowerupMenu"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Spawn Flames"

[node name="FreeAmmo" type="Button" parent="Control/PowerupMenu"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Spawn Free Ammo"

[node name="Ice" type="Button" parent="Control/PowerupMenu"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Spawn Ice"

[node name="Jump" type="Button" parent="Control/PowerupMenu"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Spawn Jump"

[node name="TimePause" type="Button" parent="Control/PowerupMenu"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Spawn Time Pause"

[node name="Back" type="Button" parent="Control/PowerupMenu"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_qve2q")
theme_override_font_sizes/font_size = 32
text = "Go Back"
