[gd_scene load_steps=3 format=3 uid="uid://dwd4gejefcfnk"]

[ext_resource type="Script" uid="uid://itkiogng24gn" path="res://scripts/free_ammo.gd" id="1_638ne"]
[ext_resource type="Texture2D" uid="uid://dpysn2itlp55v" path="res://assets/items/free-ammo.png" id="2_638ne"]

[node name="FreeAmmo" type="Area2D"]
script = ExtResource("1_638ne")
icon = ExtResource("2_638ne")
metadata/_custom_type_script = "uid://clkylpqky3krt"
