[gd_scene load_steps=3 format=3 uid="uid://cowgq61vfrdry"]

[ext_resource type="Script" uid="uid://dcla00c3tkruv" path="res://scripts/ice.gd" id="1_hdoyw"]
[ext_resource type="Texture2D" uid="uid://cykbtppo11gr7" path="res://assets/items/ice.png" id="2_rpp2m"]

[node name="Ice" type="Area2D"]
script = ExtResource("1_hdoyw")
icon = ExtResource("2_rpp2m")
metadata/_custom_type_script = "uid://clkylpqky3krt"
