[gd_scene load_steps=71 format=3 uid="uid://dm3mim4ak40m5"]

[ext_resource type="PackedScene" uid="uid://vrr80sg0kivh" path="res://scenes/player.tscn" id="1_l5lwm"]
[ext_resource type="Texture2D" uid="uid://bcqcqrny67c3c" path="res://assets/map/circles05-Sheet.png" id="1_mmkel"]
[ext_resource type="Texture2D" uid="uid://dxkd0je8q38rh" path="res://assets/map/sea02-Sheet.png" id="1_sjcuh"]
[ext_resource type="Texture2D" uid="uid://dlyqka0q1iker" path="res://assets/map/circles06-Sheet.png" id="1_ucw4w"]
[ext_resource type="PackedScene" uid="uid://cw0p0vqmn4qyn" path="res://scenes/managers/game_manager.tscn" id="1_xu37e"]
[ext_resource type="Texture2D" uid="uid://b3g0tjtnuhsc3" path="res://assets/map/squares01-Sheet.png" id="3_4v75r"]
[ext_resource type="Texture2D" uid="uid://k0s2240apcm3" path="res://assets/map/tiles01-Sheet.png" id="3_e2cyf"]
[ext_resource type="Texture2D" uid="uid://bfatrvfcurxtk" path="res://assets/map/kaleicospio03-Sheet.png" id="5_84vli"]
[ext_resource type="Texture2D" uid="uid://c50hvn2fkabc5" path="res://assets/map/lines01-Sheet.png" id="6_f262p"]
[ext_resource type="PackedScene" uid="uid://ctl0ccri77fwo" path="res://scenes/killzone.tscn" id="6_u0n6b"]
[ext_resource type="Texture2D" uid="uid://o24pp6fbf7ys" path="res://assets/map/sea03-Sheet.png" id="7_hws5d"]
[ext_resource type="Texture2D" uid="uid://brwcy33ey3yjl" path="res://assets/map/tiles05-Sheet.png" id="9_ntuy8"]
[ext_resource type="Script" uid="uid://38apjfhr7las" path="res://scripts/animated_background.gd" id="10_83lwh"]
[ext_resource type="PackedScene" uid="uid://cvuh51kvvoaf" path="res://scenes/grids.tscn" id="11_fqdd6"]
[ext_resource type="Script" uid="uid://d0tb0csmu3il5" path="res://scripts/managers/trail_manager.gd" id="16_4w6kg"]
[ext_resource type="Script" uid="uid://c4qph2t4vtj04" path="res://scripts/managers/pickup_manager.gd" id="17_ixuxk"]
[ext_resource type="PackedScene" uid="uid://dx3lupwb8kn48" path="res://scenes/managers/enemy_manager.tscn" id="18_bxcp7"]
[ext_resource type="Script" uid="uid://crffvyxw1awba" path="res://scripts/crosshair.gd" id="18_gfqsg"]
[ext_resource type="Texture2D" uid="uid://ctc8lwfptxqir" path="res://assets/UI/crosshair.png" id="18_r4k4a"]
[ext_resource type="PackedScene" uid="uid://c7okeh7owghnm" path="res://scenes/managers/capture_point_manager.tscn" id="19_rag3k"]
[ext_resource type="PackedScene" uid="uid://xuluuy8cronv" path="res://scenes/managers/powerup_manager.tscn" id="20_n3gpv"]
[ext_resource type="PackedScene" uid="uid://cb56jyqau1a0p" path="res://scenes/menus/pause_screen.tscn" id="22_1bpl5"]
[ext_resource type="Script" uid="uid://dilgb7mlocodk" path="res://scripts/managers/spawn.gd" id="22_gfqsg"]
[ext_resource type="Script" uid="uid://ctqydmv3gxk56" path="res://scripts/managers/score_manager.gd" id="23_4w6kg"]
[ext_resource type="PackedScene" uid="uid://ca3e5xaqhn2jb" path="res://scenes/menus/end_game_screen.tscn" id="25_5kf2c"]
[ext_resource type="PackedScene" uid="uid://bk6j0x0hdlfb6" path="res://scenes/crt.tscn" id="26_2xw40"]
[ext_resource type="PackedScene" uid="uid://bdat2mtqg6bf8" path="res://scenes/ui/ui.tscn" id="29_ixuxk"]
[ext_resource type="PackedScene" uid="uid://cl28e4ldob2go" path="res://scenes/dev_console.tscn" id="33_a4uvu"]
[ext_resource type="PackedScene" uid="uid://bes2y8yuoiojf" path="res://scenes/tutorial.tscn" id="35_a2mr6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqy2t"]
atlas = ExtResource("1_sjcuh")
region = Rect2(0, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_okxpd"]
atlas = ExtResource("1_sjcuh")
region = Rect2(384, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_frd37"]
atlas = ExtResource("1_sjcuh")
region = Rect2(768, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkiwh"]
atlas = ExtResource("1_sjcuh")
region = Rect2(1152, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cce0q"]
atlas = ExtResource("1_ucw4w")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xghop"]
atlas = ExtResource("1_ucw4w")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_he41y"]
atlas = ExtResource("1_ucw4w")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpujw"]
atlas = ExtResource("1_ucw4w")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5os2o"]
atlas = ExtResource("3_e2cyf")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f131k"]
atlas = ExtResource("3_e2cyf")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0io4d"]
atlas = ExtResource("3_e2cyf")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1fkl"]
atlas = ExtResource("3_e2cyf")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d3kf"]
atlas = ExtResource("1_mmkel")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ius23"]
atlas = ExtResource("1_mmkel")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3a3q"]
atlas = ExtResource("1_mmkel")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4et6i"]
atlas = ExtResource("1_mmkel")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7qaw"]
atlas = ExtResource("5_84vli")
region = Rect2(0, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cxil"]
atlas = ExtResource("5_84vli")
region = Rect2(384, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi082"]
atlas = ExtResource("5_84vli")
region = Rect2(768, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_55eo8"]
atlas = ExtResource("5_84vli")
region = Rect2(1152, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gcst"]
atlas = ExtResource("6_f262p")
region = Rect2(0, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xtwq"]
atlas = ExtResource("6_f262p")
region = Rect2(384, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivvxj"]
atlas = ExtResource("6_f262p")
region = Rect2(768, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_50gqa"]
atlas = ExtResource("6_f262p")
region = Rect2(1152, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qymu"]
atlas = ExtResource("7_hws5d")
region = Rect2(0, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6krnw"]
atlas = ExtResource("7_hws5d")
region = Rect2(384, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6adj3"]
atlas = ExtResource("7_hws5d")
region = Rect2(768, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8gbe"]
atlas = ExtResource("7_hws5d")
region = Rect2(1152, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkj4o"]
atlas = ExtResource("3_4v75r")
region = Rect2(0, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmyyp"]
atlas = ExtResource("3_4v75r")
region = Rect2(384, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd17h"]
atlas = ExtResource("3_4v75r")
region = Rect2(768, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx2v1"]
atlas = ExtResource("3_4v75r")
region = Rect2(1152, 0, 384, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvpcv"]
atlas = ExtResource("9_ntuy8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5nt4"]
atlas = ExtResource("9_ntuy8")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnxdv"]
atlas = ExtResource("9_ntuy8")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjsnc"]
atlas = ExtResource("9_ntuy8")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_lh8k6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqy2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okxpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frd37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkiwh")
}],
"loop": true,
"name": &"bars",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cce0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xghop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he41y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpujw")
}],
"loop": true,
"name": &"dots",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5os2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f131k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0io4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1fkl")
}],
"loop": true,
"name": &"fold",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d3kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ius23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3a3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4et6i")
}],
"loop": true,
"name": &"hole",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7qaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cxil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi082")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55eo8")
}],
"loop": true,
"name": &"kaleidescope",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gcst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xtwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivvxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50gqa")
}],
"loop": true,
"name": &"lines",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qymu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6krnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6adj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8gbe")
}],
"loop": true,
"name": &"sea",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkj4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmyyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd17h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx2v1")
}],
"loop": true,
"name": &"squares",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvpcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5nt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnxdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjsnc")
}],
"loop": true,
"name": &"wavy",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t7ub"]
size = Vector2(385.556, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7on8"]
size = Vector2(385.556, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7qjo"]
size = Vector2(384.444, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq7vn"]
size = Vector2(386.667, 20)

[node name="MagicGarden" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="AnimatedBackground" type="AnimatedSprite2D" parent="World"]
position = Vector2(-13.8889, 26.1111)
scale = Vector2(3.5, 2.332)
sprite_frames = SubResource("SpriteFrames_lh8k6")
animation = &"dots"
script = ExtResource("10_83lwh")

[node name="BackgroundSwap" type="Timer" parent="World/AnimatedBackground"]
wait_time = 30.0
autostart = true

[node name="Grids" parent="World" instance=ExtResource("11_fqdd6")]

[node name="Killzones" type="Node2D" parent="World"]

[node name="BottomKillzone" parent="World/Killzones" instance=ExtResource("6_u0n6b")]

[node name="Bottom" type="CollisionShape2D" parent="World/Killzones/BottomKillzone"]
position = Vector2(-8, 227)
shape = SubResource("RectangleShape2D_7t7ub")

[node name="RightKillzone" parent="World/Killzones" instance=ExtResource("6_u0n6b")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Killzones/RightKillzone"]
position = Vector2(194.445, 23.8889)
rotation = -1.5708
shape = SubResource("RectangleShape2D_x7on8")

[node name="LeftKillzone" parent="World/Killzones" instance=ExtResource("6_u0n6b")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Killzones/LeftKillzone"]
position = Vector2(-211.11, 24.4445)
rotation = 1.5708
shape = SubResource("RectangleShape2D_k7qjo")

[node name="TopKillzone" parent="World/Killzones" instance=ExtResource("6_u0n6b")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Killzones/TopKillzone"]
position = Vector2(-7.77779, -178.889)
rotation = 3.14159
shape = SubResource("RectangleShape2D_aq7vn")

[node name="GameplayArea" type="Node2D" parent="World"]

[node name="Player" parent="World/GameplayArea" instance=ExtResource("1_l5lwm")]
unique_name_in_owner = true
position = Vector2(-120, -122)

[node name="Crosshair" type="Sprite2D" parent="World/GameplayArea/Player"]
z_index = 100
position = Vector2(0, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_r4k4a")
script = ExtResource("18_gfqsg")

[node name="Systems" type="Node2D" parent="."]

[node name="GameManager" parent="Systems" instance=ExtResource("1_xu37e")]
unique_name_in_owner = true
position = Vector2(-200, -167.778)

[node name="TrailManager" type="Node2D" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("16_4w6kg")

[node name="PickupManager" type="Node2D" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("17_ixuxk")

[node name="EnemyManager" parent="Systems" instance=ExtResource("18_bxcp7")]
unique_name_in_owner = true

[node name="CapturePointManager" parent="Systems" instance=ExtResource("19_rag3k")]
unique_name_in_owner = true

[node name="PowerupManager" parent="Systems" instance=ExtResource("20_n3gpv")]
unique_name_in_owner = true

[node name="MoveTimer" type="Timer" parent="Systems"]
unique_name_in_owner = true
wait_time = 0.4

[node name="Spawn" type="Node2D" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("22_gfqsg")

[node name="ScoreManager" type="Node2D" parent="Systems"]
unique_name_in_owner = true
script = ExtResource("23_4w6kg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-14, 26)
zoom = Vector2(1.5, 1.5)

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="PauseScreen" parent="HUD" instance=ExtResource("22_1bpl5")]
unique_name_in_owner = true
visible = false
scale = Vector2(0.75, 0.75)

[node name="EndGameScreen" parent="HUD" instance=ExtResource("25_5kf2c")]
unique_name_in_owner = true
visible = false
offset_left = -450.0
offset_top = -250.0
offset_right = -450.0
offset_bottom = -250.0
scale = Vector2(0.75, 0.75)

[node name="DevConsole" parent="HUD" instance=ExtResource("33_a4uvu")]
visible = false
offset_left = -500.0
offset_top = -275.0
offset_right = -500.0
offset_bottom = -275.0
scale = Vector2(0.75, 0.75)

[node name="Tutorial" parent="HUD" instance=ExtResource("35_a2mr6")]
unique_name_in_owner = true
visible = false
z_index = 300
offset_left = -460.0
offset_top = -275.0
offset_right = -460.0
offset_bottom = -275.0
scale = Vector2(0.75, 0.75)
metadata/_edit_use_anchors_ = true

[node name="UI" parent="HUD" instance=ExtResource("29_ixuxk")]
unique_name_in_owner = true

[node name="CRT" parent="HUD" instance=ExtResource("26_2xw40")]
z_as_relative = false
offset_left = -500.0
offset_top = -275.0
offset_right = -500.0
offset_bottom = -275.0
scale = Vector2(0.765, 0.765)
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="World/AnimatedBackground/BackgroundSwap" to="World/AnimatedBackground" method="_on_background_swap_timeout"]
[connection signal="game_ended" from="Systems/GameManager" to="HUD/EndGameScreen" method="_on_game_manager_game_ended"]
[connection signal="timeout" from="Systems/MoveTimer" to="World/GameplayArea/Player" method="_on_move_timer_timeout"]
[connection signal="timeout" from="Systems/MoveTimer" to="Systems/GameManager" method="_on_move_timer_timeout"]
[connection signal="visibility_changed" from="HUD/PauseScreen" to="Systems/GameManager" method="_on_pause_screen_visibility_changed"]
