[gd_scene load_steps=16 format=3 uid="uid://dr56s5wnp1bbk"]

[ext_resource type="FontFile" uid="uid://cjvrsitv57if3" path="res://assets/Stacked pixel.ttf" id="1_pei80"]
[ext_resource type="Script" uid="uid://c7gkmjowho335" path="res://scripts/menu.gd" id="2_3vcad"]
[ext_resource type="AudioStream" uid="uid://cc1qs1fb5ixiu" path="res://assets/sounds/music/Peu Importe - One Month to Move - 08 Future Skies.wav" id="3_rcqid"]
[ext_resource type="PackedScene" uid="uid://c88uxkcqyvwgd" path="res://scenes/main_menu_background.tscn" id="4_oa1go"]
[ext_resource type="Shader" uid="uid://clb5qaes170x3" path="res://shaders/rainbow_gradient.gdshader" id="12_kgamo"]
[ext_resource type="PackedScene" uid="uid://bk6j0x0hdlfb6" path="res://scenes/crt.tscn" id="13_kwihb"]
[ext_resource type="Shader" uid="uid://dcl3q3676uyh3" path="res://shaders/2d_highlight.gdshader" id="13_wlnvm"]

[sub_resource type="Theme" id="Theme_snljg"]
default_font = ExtResource("1_pei80")
default_font_size = 64
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6rq3u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqjev"]
resource_local_to_scene = true
shader = ExtResource("12_kgamo")
shader_parameter/strength = 0.75
shader_parameter/speed = 0.25
shader_parameter/angle = 90.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nd02"]
resource_local_to_scene = true
shader = ExtResource("13_wlnvm")
shader_parameter/size_effect = 0.3
shader_parameter/speed = 0.0
shader_parameter/highlight_strength = 0.75
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/pause_duration = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_truad"]
resource_local_to_scene = true
shader = ExtResource("13_wlnvm")
shader_parameter/size_effect = 0.3000000789763604
shader_parameter/speed = 0.0
shader_parameter/highlight_strength = 0.75
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/pause_duration = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pe02v"]
resource_local_to_scene = true
shader = ExtResource("13_wlnvm")
shader_parameter/size_effect = 0.3
shader_parameter/speed = 0.0
shader_parameter/highlight_strength = 0.75
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/pause_duration = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_soldt"]
resource_local_to_scene = true
shader = ExtResource("13_wlnvm")
shader_parameter/size_effect = 0.3
shader_parameter/speed = 0.0
shader_parameter/highlight_strength = 0.75
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/pause_duration = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_162w6"]
resource_local_to_scene = true
shader = ExtResource("13_wlnvm")
shader_parameter/size_effect = 0.3
shader_parameter/speed = 0.0
shader_parameter/highlight_strength = 0.75
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/pause_duration = 0.5

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_snljg")
script = ExtResource("2_3vcad")
menu_music = ExtResource("3_rcqid")

[node name="MainMenuBackground" parent="." instance=ExtResource("4_oa1go")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 800.0
theme_override_constants/separation = 25
alignment = 1

[node name="TITLE" type="HBoxContainer" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_6rq3u")
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TITLE"]
material = SubResource("ShaderMaterial_bqjev")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 128
text = "MAGIC"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/TITLE"]
material = SubResource("ShaderMaterial_bqjev")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 128
text = "GUNDEN"
horizontal_alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_0nd02")
layout_mode = 2
size_flags_horizontal = 4
text = "PLAY"

[node name="Options" type="Button" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_truad")
layout_mode = 2
size_flags_horizontal = 4
text = "OPTIONS"

[node name="HighScore" type="Button" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_pe02v")
layout_mode = 2
size_flags_horizontal = 4
text = "High Scores"

[node name="Credits" type="Button" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_soldt")
layout_mode = 2
size_flags_horizontal = 4
text = "CREDITS
"

[node name="Quit" type="Button" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_162w6")
layout_mode = 2
size_flags_horizontal = 4
text = "QUIT GAME"

[node name="Camera2D" type="Camera2D" parent="VBoxContainer"]
anchor_mode = 0

[node name="CRT" parent="VBoxContainer/Camera2D" instance=ExtResource("13_kwihb")]
offset_left = -150.0
offset_top = -100.0
offset_right = 1050.0
offset_bottom = 700.0
scale = Vector2(1.25, 1.25)
