[gd_scene load_steps=3 format=3 uid="uid://bnpify6ymkksm"]

[ext_resource type="Script" uid="uid://deijjr2ov4ek3" path="res://scripts/pierce.gd" id="1_eoaj8"]
[ext_resource type="Texture2D" uid="uid://dotv4rd4jtx3t" path="res://assets/items/pierce.png" id="2_4oaak"]

[node name="Pierce" type="Area2D"]
script = ExtResource("1_eoaj8")
icon = ExtResource("2_4oaak")
metadata/_custom_type_script = "uid://clkylpqky3krt"
