[gd_scene load_steps=24 format=3 uid="uid://b0c274xep40op"]

[ext_resource type="Script" uid="uid://508fql2441y8" path="res://scripts/poison_trail.gd" id="1_c3lny"]
[ext_resource type="Texture2D" uid="uid://bbgc6gpyds3lt" path="res://assets/FX/Particle FX 1.2 Free/Spritesheets/Poison Cloud-Sheet.png" id="2_8jjg4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8jjg4"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f0brb"]
atlas = ExtResource("2_8jjg4")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vriwy"]
atlas = ExtResource("2_8jjg4")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_w87cw"]
atlas = ExtResource("2_8jjg4")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pe78"]
atlas = ExtResource("2_8jjg4")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_86th6"]
atlas = ExtResource("2_8jjg4")
region = Rect2(0, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3wj7"]
atlas = ExtResource("2_8jjg4")
region = Rect2(144, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwjhr"]
atlas = ExtResource("2_8jjg4")
region = Rect2(288, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oe4i"]
atlas = ExtResource("2_8jjg4")
region = Rect2(432, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_myjo6"]
atlas = ExtResource("2_8jjg4")
region = Rect2(0, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rhxi"]
atlas = ExtResource("2_8jjg4")
region = Rect2(144, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_olpp7"]
atlas = ExtResource("2_8jjg4")
region = Rect2(288, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_58nq0"]
atlas = ExtResource("2_8jjg4")
region = Rect2(432, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_myw15"]
atlas = ExtResource("2_8jjg4")
region = Rect2(0, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2x73"]
atlas = ExtResource("2_8jjg4")
region = Rect2(144, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyeqs"]
atlas = ExtResource("2_8jjg4")
region = Rect2(288, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ao4"]
atlas = ExtResource("2_8jjg4")
region = Rect2(432, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2udm"]
atlas = ExtResource("2_8jjg4")
region = Rect2(0, 576, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlgmv"]
atlas = ExtResource("2_8jjg4")
region = Rect2(144, 576, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3phh"]
atlas = ExtResource("2_8jjg4")
region = Rect2(288, 576, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvsnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0brb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vriwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w87cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pe78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86th6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3wj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwjhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oe4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myjo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rhxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olpp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58nq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myw15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2x73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyeqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ao4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2udm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlgmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3phh")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="PoisonTrail" type="Area2D"]
script = ExtResource("1_c3lny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8jjg4")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tvsnx")
autoplay = "default"
frame_progress = 0.6776832

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
