[gd_scene load_steps=2 format=3 uid="uid://byynxq4xt6ldl"]

[ext_resource type="Script" uid="uid://qe1til2n13ue" path="res://scripts/powerup_widget.gd" id="1_tv73g"]

[node name="PowerupWidget" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tv73g")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 3
show_percentage = false
