[gd_scene load_steps=31 format=3 uid="uid://cib5ytvbghks0"]

[ext_resource type="Texture2D" uid="uid://ccbfjmv7tf62k" path="res://assets/items/coins-chests-etc-2-0-noborders.png" id="1_m46fh"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="1_xxfxy"]
[ext_resource type="Script" path="res://scripts/yoyo.gd" id="2_u5ria"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3fmkq"]
resource_local_to_scene = true
shader = ExtResource("1_xxfxy")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ddwwg"]
atlas = ExtResource("1_m46fh")
region = Rect2(80, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83x7x"]
atlas = ExtResource("1_m46fh")
region = Rect2(96, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvtfj"]
atlas = ExtResource("1_m46fh")
region = Rect2(112, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3r7o"]
atlas = ExtResource("1_m46fh")
region = Rect2(128, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3pyq"]
atlas = ExtResource("1_m46fh")
region = Rect2(144, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsvne"]
atlas = ExtResource("1_m46fh")
region = Rect2(160, 448, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_714g4"]
atlas = ExtResource("1_m46fh")
region = Rect2(80, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j74bg"]
atlas = ExtResource("1_m46fh")
region = Rect2(96, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rimg"]
atlas = ExtResource("1_m46fh")
region = Rect2(112, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygjhl"]
atlas = ExtResource("1_m46fh")
region = Rect2(128, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5up8"]
atlas = ExtResource("1_m46fh")
region = Rect2(144, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkj4a"]
atlas = ExtResource("1_m46fh")
region = Rect2(160, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsxfb"]
atlas = ExtResource("1_m46fh")
region = Rect2(80, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt22f"]
atlas = ExtResource("1_m46fh")
region = Rect2(96, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81l6c"]
atlas = ExtResource("1_m46fh")
region = Rect2(112, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx051"]
atlas = ExtResource("1_m46fh")
region = Rect2(128, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_da2cm"]
atlas = ExtResource("1_m46fh")
region = Rect2(144, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ico55"]
atlas = ExtResource("1_m46fh")
region = Rect2(160, 496, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2g5"]
atlas = ExtResource("1_m46fh")
region = Rect2(80, 464, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a70m0"]
atlas = ExtResource("1_m46fh")
region = Rect2(96, 464, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta80j"]
atlas = ExtResource("1_m46fh")
region = Rect2(112, 464, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gycq"]
atlas = ExtResource("1_m46fh")
region = Rect2(128, 464, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30wdy"]
atlas = ExtResource("1_m46fh")
region = Rect2(144, 464, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxtyj"]
atlas = ExtResource("1_m46fh")
region = Rect2(160, 464, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgvhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddwwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83x7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvtfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3r7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3pyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsvne")
}],
"loop": true,
"name": &"blue",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_714g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j74bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rimg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygjhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5up8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkj4a")
}],
"loop": true,
"name": &"green",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsxfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt22f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81l6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx051")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da2cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ico55")
}],
"loop": true,
"name": &"orange",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a70m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta80j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gycq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30wdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxtyj")
}],
"loop": true,
"name": &"red",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4xlff"]
radius = 5.0

[node name="Yoyo" type="AnimatedSprite2D"]
z_index = 2
material = SubResource("ShaderMaterial_3fmkq")
position = Vector2(0, -2)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xgvhq")
animation = &"blue"
script = ExtResource("2_u5ria")

[node name="YoyoArea" type="Area2D" parent="."]
z_index = 5
z_as_relative = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="YoyoArea"]
shape = SubResource("CircleShape2D_4xlff")

[connection signal="body_entered" from="YoyoArea" to="." method="_on_area_2d_body_entered"]
