[gd_scene load_steps=3 format=3 uid="uid://cw0p0vqmn4qyn"]

[ext_resource type="Script" uid="uid://bbphwfkj5jqil" path="res://scripts/managers/game_manager.gd" id="1_cvlyp"]
[ext_resource type="AudioStream" uid="uid://dxk0r36ss37uu" path="res://assets/sounds/music/Broad Day Getaway.wav" id="2_eaq8r"]

[node name="GameManager" type="Node2D" groups=["manager"]]
script = ExtResource("1_cvlyp")
background_music = ExtResource("2_eaq8r")
