[gd_scene load_steps=3 format=3 uid="uid://4o27wv2xlkhk"]

[ext_resource type="Script" uid="uid://04022ob2kbrq" path="res://scripts/powerups/poison.gd" id="1_1tvu1"]
[ext_resource type="Texture2D" uid="uid://dwweo3ixhd0qb" path="res://assets/items/powerups/poison-new.png" id="2_1tvu1"]

[node name="Poison" type="Area2D"]
script = ExtResource("1_1tvu1")
icon = ExtResource("2_1tvu1")
metadata/_custom_type_script = "uid://clkylpqky3krt"
