[gd_scene load_steps=10 format=3 uid="uid://ca3e5xaqhn2jb"]

[ext_resource type="FontFile" uid="uid://cjvrsitv57if3" path="res://assets/Stacked pixel.ttf" id="1_l870f"]
[ext_resource type="Script" uid="uid://bwx23xkpii5oh" path="res://scripts/menus/end_game_screen.gd" id="2_q6pom"]
[ext_resource type="Shader" uid="uid://dcl3q3676uyh3" path="res://shaders/2d_highlight.gdshader" id="3_bcfar"]
[ext_resource type="Script" uid="uid://63f0tsgj7hqx" path="res://scripts/menus/flash_score.gd" id="3_dw25k"]
[ext_resource type="Script" uid="uid://c6554flofdoek" path="res://scripts/menus/final_scores.gd" id="3_tyhoh"]
[ext_resource type="Script" uid="uid://d4k3ok8w3g88g" path="res://scripts/ui/ui_button.gd" id="5_oe2sh"]

[sub_resource type="Theme" id="Theme_kln7l"]
default_font = ExtResource("1_l870f")
default_font_size = 128

[sub_resource type="ShaderMaterial" id="ShaderMaterial_06bp5"]
resource_local_to_scene = true
shader = ExtResource("3_bcfar")
shader_parameter/size_effect = 0.3
shader_parameter/speed = 0.0
shader_parameter/highlight_strength = 0.75
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/pause_duration = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tu6bt"]
resource_local_to_scene = true
shader = ExtResource("3_bcfar")
shader_parameter/size_effect = 0.3
shader_parameter/speed = 0.0
shader_parameter/highlight_strength = 0.75
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/pause_duration = 0.5

[node name="EndGameScreen" type="Control"]
z_index = 20
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kln7l")
script = ExtResource("2_q6pom")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 800.0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="Scores" type="Control" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1280, 125)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_tyhoh")

[node name="FinalScoreContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Scores"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 250.0
offset_bottom = 111.0
alignment = 1

[node name="Final Score Label" type="Label" parent="MarginContainer/VBoxContainer/Scores/FinalScoreContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "FINAL
SCORE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="FinalScore" type="Label" parent="MarginContainer/VBoxContainer/Scores/FinalScoreContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalKillcountContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Scores"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 250.0
offset_right = 500.0
offset_bottom = 111.0
alignment = 1

[node name="Final Killcount Label" type="Label" parent="MarginContainer/VBoxContainer/Scores/FinalKillcountContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "FINAL
KILL COUNT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="FinalKillcount" type="Label" parent="MarginContainer/VBoxContainer/Scores/FinalKillcountContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="BestKillstreakContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Scores"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 500.0
offset_right = 750.0
offset_bottom = 111.0
alignment = 1

[node name="BestKillstreakLabel" type="Label" parent="MarginContainer/VBoxContainer/Scores/BestKillstreakContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Best
Killstreak"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BestKillstreak" type="Label" parent="MarginContainer/VBoxContainer/Scores/BestKillstreakContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="GemsCapturedContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Scores"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 750.0
offset_right = 1000.0
offset_bottom = 111.0
alignment = 1

[node name="Gems Captured Label" type="Label" parent="MarginContainer/VBoxContainer/Scores/GemsCapturedContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "TOTAL 
GEMS CAPTURED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Gems Captured" type="Label" parent="MarginContainer/VBoxContainer/Scores/GemsCapturedContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="TimeAliveContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Scores"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1000.0
offset_right = 1250.0
offset_bottom = 111.0
alignment = 1

[node name="Time Alive Label" type="Label" parent="MarginContainer/VBoxContainer/Scores/TimeAliveContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "TOTAL 
TIME ALIVE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Time Alive" type="Label" parent="MarginContainer/VBoxContainer/Scores/TimeAliveContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Try Again?" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 350.0
offset_right = 1280.0
offset_bottom = 454.0
theme_override_constants/outline_size = 25
text = "Try again?"
horizontal_alignment = 1

[node name="YesNoContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 475.0
offset_right = 1280.0
offset_bottom = 587.0
size_flags_vertical = 3
theme_override_constants/separation = 200
alignment = 1

[node name="Yes" type="Button" parent="YesNoContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_06bp5")
layout_mode = 2
text = "YES"
script = ExtResource("5_oe2sh")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="No" type="Button" parent="YesNoContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_tu6bt")
layout_mode = 2
text = "NO"
script = ExtResource("5_oe2sh")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="FlashScore" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_dw25k")

[node name="Scorename" type="Label" parent="FlashScore"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 128
text = "FINAL 
KILL COUNT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Scoreamount" type="Label" parent="FlashScore"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 256
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="YesNoContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="YesNoContainer/No" to="." method="_on_no_pressed"]
