[gd_scene load_steps=6 format=3 uid="uid://bpkrbv3i3it8v"]

[ext_resource type="Script" uid="uid://b7u3xdp1xtifx" path="res://scripts/menus/high_score.gd" id="1_cjn1f"]
[ext_resource type="AudioStream" uid="uid://de4xib533vhgt" path="res://assets/sounds/music/70s Jam.wav" id="2_vbgfm"]
[ext_resource type="PackedScene" uid="uid://bn53kfg46urrt" path="res://scenes/menus/high_score_background.tscn" id="3_vbgfm"]
[ext_resource type="FontFile" uid="uid://cjvrsitv57if3" path="res://assets/Stacked pixel.ttf" id="6_g6rs3"]
[ext_resource type="PackedScene" uid="uid://bk6j0x0hdlfb6" path="res://scenes/crt.tscn" id="7_y3ity"]

[node name="HighScore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cjn1f")
high_score_music = ExtResource("2_vbgfm")

[node name="HighScoreBackground" parent="." instance=ExtResource("3_vbgfm")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 800.0

[node name="Scores" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Scores"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="High Score Label" type="Label" parent="CenterContainer/Scores/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_g6rs3")
theme_override_font_sizes/font_size = 64
text = "HIGH SCORE"
horizontal_alignment = 1

[node name="High Score" type="Label" parent="CenterContainer/Scores/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_g6rs3")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/Scores"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Most Kills Label" type="Label" parent="CenterContainer/Scores/VBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_g6rs3")
theme_override_font_sizes/font_size = 64
text = "MOST KILLS"
horizontal_alignment = 1

[node name="Most Kills" type="Label" parent="CenterContainer/Scores/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_g6rs3")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="CenterContainer/Scores"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BestKillstreakLabel" type="Label" parent="CenterContainer/Scores/VBoxContainer5"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_g6rs3")
theme_override_font_sizes/font_size = 64
text = "BEST KILLSTREAK"
horizontal_alignment = 1

[node name="BestKillstreak" type="Label" parent="CenterContainer/Scores/VBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_g6rs3")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="CenterContainer/Scores"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Time Alive Label" type="Label" parent="CenterContainer/Scores/VBoxContainer3"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_g6rs3")
theme_override_font_sizes/font_size = 64
text = "LONGEST TIME ALIVE"
horizontal_alignment = 1

[node name="Time Alive" type="Label" parent="CenterContainer/Scores/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_g6rs3")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="CenterContainer/Scores"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Gems Captured Label" type="Label" parent="CenterContainer/Scores/VBoxContainer4"]
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_g6rs3")
theme_override_font_sizes/font_size = 64
text = "MOST GEMS CAPTURED"
horizontal_alignment = 1

[node name="Gems Captured" type="Label" parent="CenterContainer/Scores/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_g6rs3")
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="No Scores" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("6_g6rs3")
theme_override_font_sizes/font_size = 128
text = "No
saved
scores
detected!"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="CenterContainer"]
offset = Vector2(600, 400)

[node name="CRT" parent="." instance=ExtResource("7_y3ity")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -100.0
offset_top = -100.0
offset_right = 1300.0
offset_bottom = 900.0
grow_horizontal = 1
grow_vertical = 1
