[gd_scene load_steps=23 format=3 uid="uid://dr56s5wnp1bbk"]

[ext_resource type="FontFile" uid="uid://cjvrsitv57if3" path="res://assets/Stacked pixel.ttf" id="1_pei80"]
[ext_resource type="Script" uid="uid://c7gkmjowho335" path="res://scripts/menus/menu.gd" id="2_3vcad"]
[ext_resource type="AudioStream" uid="uid://cl2tkkto85f3h" path="res://assets/sounds/music/Future Skies.wav" id="3_oa1go"]
[ext_resource type="PackedScene" uid="uid://c88uxkcqyvwgd" path="res://scenes/menus/main_menu_background.tscn" id="4_oa1go"]
[ext_resource type="Texture2D" uid="uid://bydbgllfe6y4y" path="res://assets/UI/play.png" id="7_bh4e2"]
[ext_resource type="Script" uid="uid://d4k3ok8w3g88g" path="res://scripts/ui/ui_button.gd" id="7_tbmy8"]
[ext_resource type="Texture2D" uid="uid://kljwj0xb3t6c" path="res://assets/UI/settings.png" id="9_3w8rc"]
[ext_resource type="Texture2D" uid="uid://bcie2tcepalvs" path="res://assets/UI/hiscore.png" id="10_uxao6"]
[ext_resource type="Texture2D" uid="uid://k5ubbv6ua546" path="res://assets/UI/achievements.png" id="11_3w8rc"]
[ext_resource type="Texture2D" uid="uid://bl2onto5rp6ai" path="res://assets/UI/credits.png" id="11_vr0hv"]
[ext_resource type="Texture2D" uid="uid://c5ndsa11lwbhj" path="res://assets/UI/exit.png" id="12_a3hrp"]
[ext_resource type="Shader" uid="uid://clb5qaes170x3" path="res://shaders/rainbow_gradient.gdshader" id="12_kgamo"]
[ext_resource type="PackedScene" uid="uid://bk6j0x0hdlfb6" path="res://scenes/crt.tscn" id="13_kwihb"]
[ext_resource type="Shader" uid="uid://dcl3q3676uyh3" path="res://shaders/2d_highlight.gdshader" id="13_wlnvm"]

[sub_resource type="Theme" id="Theme_snljg"]
default_font = ExtResource("1_pei80")
default_font_size = 64
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6rq3u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqjev"]
resource_local_to_scene = true
shader = ExtResource("12_kgamo")
shader_parameter/strength = 0.75
shader_parameter/speed = 0.25
shader_parameter/angle = 90.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nd02"]
resource_local_to_scene = true
shader = ExtResource("13_wlnvm")
shader_parameter/size_effect = 0.3
shader_parameter/speed = 0.0
shader_parameter/highlight_strength = 0.75
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/pause_duration = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_truad"]
resource_local_to_scene = true
shader = ExtResource("13_wlnvm")
shader_parameter/size_effect = 0.3000000789763604
shader_parameter/speed = 0.0
shader_parameter/highlight_strength = 0.75
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/pause_duration = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pe02v"]
resource_local_to_scene = true
shader = ExtResource("13_wlnvm")
shader_parameter/size_effect = 0.3
shader_parameter/speed = 0.0
shader_parameter/highlight_strength = 0.75
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/pause_duration = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_soldt"]
resource_local_to_scene = true
shader = ExtResource("13_wlnvm")
shader_parameter/size_effect = 0.3
shader_parameter/speed = 0.0
shader_parameter/highlight_strength = 0.75
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/pause_duration = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_162w6"]
resource_local_to_scene = true
shader = ExtResource("13_wlnvm")
shader_parameter/size_effect = 0.3
shader_parameter/speed = 0.0
shader_parameter/highlight_strength = 0.75
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = true
shader_parameter/pause_duration = 0.5

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_snljg")
script = ExtResource("2_3vcad")
menu_music = ExtResource("3_oa1go")

[node name="MainMenuBackground" parent="." instance=ExtResource("4_oa1go")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 800.0
theme_override_constants/separation = 25
alignment = 1

[node name="TITLE" type="HBoxContainer" parent="VBoxContainer"]
material = SubResource("ShaderMaterial_6rq3u")
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TITLE"]
material = SubResource("ShaderMaterial_bqjev")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 160
text = "MAGIC"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/TITLE"]
material = SubResource("ShaderMaterial_bqjev")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 160
text = "GUNDEN"
horizontal_alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_0nd02")
custom_minimum_size = Vector2(475, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "PLAY"
icon = ExtResource("7_bh4e2")
expand_icon = true
script = ExtResource("7_tbmy8")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="Options" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_truad")
custom_minimum_size = Vector2(475, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "OPTIONS"
icon = ExtResource("9_3w8rc")
expand_icon = true
script = ExtResource("7_tbmy8")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="HighScore" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_pe02v")
custom_minimum_size = Vector2(475, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "High Scores"
icon = ExtResource("10_uxao6")
expand_icon = true
script = ExtResource("7_tbmy8")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="Achievements" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_pe02v")
custom_minimum_size = Vector2(475, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Achievements"
icon = ExtResource("11_3w8rc")
expand_icon = true
script = ExtResource("7_tbmy8")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="Credits" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_soldt")
custom_minimum_size = Vector2(475, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "CREDITS
"
icon = ExtResource("11_vr0hv")
expand_icon = true
script = ExtResource("7_tbmy8")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="Quit" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_162w6")
custom_minimum_size = Vector2(475, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "QUIT GAME"
icon = ExtResource("12_a3hrp")
expand_icon = true
script = ExtResource("7_tbmy8")
metadata/_custom_type_script = "uid://d4k3ok8w3g88g"

[node name="Camera2D" type="Camera2D" parent="VBoxContainer"]
anchor_mode = 0

[node name="CRT" parent="VBoxContainer/Camera2D" instance=ExtResource("13_kwihb")]
offset_left = -150.0
offset_top = -100.0
offset_right = 1050.0
offset_bottom = 700.0
scale = Vector2(1.25, 1.25)
