[gd_scene load_steps=3 format=3 uid="uid://cqjhi2nunh6rp"]

[ext_resource type="Script" uid="uid://bjln08sstnqcv" path="res://scripts/effects/laser_beam.gd" id="1_l1fxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5prab"]
size = Vector2(382, 40)

[node name="LaserBeam" type="Area2D"]
script = ExtResource("1_l1fxn")

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(166, 0)
shape = SubResource("RectangleShape2D_5prab")
